@import 'libs/bootstrap-reboot.min'

@import 'base/variables'
@import 'base/mixins'

* 
	font-family: 'Roboto', sans-serif

.container 
	max-width: 1140px
	margin: 0 auto

@import 'blocks/headers'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/work'
@import 'blocks/agent'
@import 'blocks/price'
@import 'blocks/consultation'
@import 'blocks/managers'
@import 'blocks/schem'
@import 'blocks/reviews'
@import 'blocks/questions'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/politics'
@import 'blocks/ups'
@import 'base/media'






	



