.advantages
    min-height: 560px
    background-color: #f3f3f3
    padding-top: 57px
    &__header
        margin-bottom: 27px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_items
            max-width: 526px
            min-height: 50px
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: columns
            margin-bottom: 20px
            img
                max-width: 64px
                max-height: 64px
                margin-right: 20px
                margin-top: 5px
            &-text
                font-size: 14px
                font-weight: 300
                line-height: 22px
                color: #3a3a3a
                .text-header
                    font-size: 16px
                    font-weight: 700
                    line-height: 22px
                    color: $main-color
                    margin-bottom: 4px
            
                

