.agent
    background: url('../img/bg_china.jpg') center ( center/cover ) no-repeat
    height: 342px
    padding: 58px 0 60px 0
    &__card
        position: relative
        margin: 0 auto
        width: 100px
        height: 100px
        border: 2px solid #ffffff
        border-radius: 100%
        margin-bottom: 19px
        img
            width: 48px
            height: 51px
            display: block
            position: absolute
            top: 50%
            left: 25%
            transform: translateX(-50%)
            transform: translateY(-50%)
    &__header
        font-size: 26px
        font-weight: 700
        color: #ffffff
        line-height: 23px
        text-align: center
        margin-bottom: 9px
    &__text
        font-size: 19px
        font-weight: 300
        color: #ffffff
        line-height: 27px
        text-align: center
