.button
    margin-top: 21px
    width: 160px  
    height: 45px
    border-radius: 30px
    border: none
    background-color: $main-color
    font-size: 12px
    font-weight: 400
    color: #ffffff
    text-transform: uppercase
    &:hover
        background-color: #dc5238
    &__promo
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 230px  
        height: 57px
        border-radius: 40px
        border: none
        background-color: $main-color
        font-size: 15px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        &:hover
            background-color: #dc5238
    &__price
        width: 160px  
        height: 45px
        border-radius: 32px
        border: none
        background-color: $main-color
        font-size: 12px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase
        &:hover
            background-color: #dc5238
    &__form
        display: block
        width: 180px  
        height: 45px
        margin: 0 auto
        border-radius: 32px
        border: none
        background-color: $main-color
        font-size: 12px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase
        &:hover
            background-color: #dc5238