.consultation
    min-height: 350px
    background-color: #ffffff
    position: relative
    &__icon
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        width: 122px
        height: 102px
        margin: 0 auto
        text-align: center
        background-color: #ffffff
        z-index: 1
        &_circle
            position: relative
            margin: 0 auto
            width: 102px
            height: 102px
            border: 1px solid $main-color
            border-radius: 100%
            img
                position: absolute
                top: 50%
                transform: translate(-50%, -50%)
    &__main
        height: 165px
        width: 100%
        border: 1px solid #898989
        padding: 68px 162px 53px 162px
        .form
            &__flex
                text-align: center
                input
                    width: 267px
                    height: 44px
                    border-radius: 34px
                    border: 1px solid #cecece
                    padding: 18px 28px 18px 28px 
                    font-size: 13px
                    font-weight: 300
                    margin-bottom: 30px
            &__button
                width: 206px
                background-color: #ffffff
                z-index: 1
                margin: 0 auto

    