.footer
    background-color: #25333c
    min-height: 201px
    padding: 24px 0 39px 0
    &__top
        display: flex
        margin-bottom: 26px
        &_logo
            width: 68px
            height: 71px
            margin-right: 44px
            img 
                width: 68px
                height: 71px
        &_tagline
            margin-top: 30px
            font-size: 16px
            font-weight: 700
            line-height: 20px
            color: #ffffff
            margin-right: 280px
        &_contacts
            display: flex
            flex-direction: column;
            align-items: flex-end
            margin-top: 20px
            margin-right: 18px
            &-question
                font-size: 14px
                font-weight: 300
                line-height: 16px
                color: #ebecec
                margin-bottom: 5px
            &-phone
                font-style: 19px
                font-weight: 700
                line-height: 19px
                color: #ffffff
    &__hr
        background-color: #677177
        width: 100%
        height: 1px
        margin-bottom: 30px
    &__bottom
        display: flex
        font-size: 13px
        font-weight: 300
        line-height: 20px
        color: $main-color
        &_name
            width: 33%
        &_politic
            width: 33%
            text-align: center
            span
                font-size: 13px
                font-weight: 300
                line-height: 20px
                color: $main-color
                &:hover
                    font-size: 13px
                    font-weight: 300
                    line-height: 20px
                    color: #ffffff
                    text-decoration: underline
                    cursor: pointer
        &_creator
            width: 33%
            text-align: right
            img
                height: 25px 
                width: 40px
