.header
    font-size: 72px
    line-height: 72px
    font-weight: 700
    text-align: center
    color: $main-color
    text-transform: uppercase
    margin-bottom: 21px
    &_main
        font-size: 26px
        font-weight: 700
        line-height: 26px
        color: #2e2e2e
        text-align: center
    &_consultation
        font-size: 28px
        font-weight: 400
        line-height: 28px
        color: #3a3a3a
        text-align: center
        margin-bottom: 64px