.managers
    min-height: 342px
    background: url('../img/menedgers_bg.jpg') center ( center/cover ) no-repeat
    padding: 58px 0 60px 0
    &__circle
        position: relative
        width: 100px
        height: 100px
        border: 1px solid #ffffff
        border-radius: 100%
        margin: 0 auto
        text-align: center
        margin-bottom: 19px
        img
            position: absolute
            top: 25%
            left: 24%
            transform: transition(-50%, -50%)
    &__header
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        color: #ffffff
        margin-bottom: 9px
    &__text
        font-size: 19px
        font-weight: 300
        line-height: 27px
        color: #ffffff
        text-align: center