.modal
    display: none
    position: fixed
    top: 0
    left: 0
    transform: translateX(-50%, 50%)
    width: 100vw
    height: 100vh
    background-color: rgba(100, 100, 100, 0.8)
    z-index: 1
    .politics
        background-color: rgba(103, 120, 155, 0.9)
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 90vw
        height: 95vh
        border-radius: 30px
        text-align: center
        &__close
            width: 50px
            height: 50px
            position: absolute
            left: 100%
            cursor: pointer
        &__header
            margin-top: 3vh
            font-size: 26px
            font-weight: 700
            line-height: 26px
            color: $main-color
            margin-bottom: 3vh
        textarea
            resize: none
            border-radius: 1%
            width: 90%
            height: 80%
            border: none
            background-color: rgb(103, 120, 155)
            min-height: 55px
            font-size: 14px
            font-weight: 400
            line-height: 22px
            color: #ffffff
            cursor: default
            &::-webkit-scrollbar
                width: 12px
            &::-webkit-scrollbar-track
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
                border-radius: 10px
            &::-webkit-scrollbar-thumb
                border-radius: 10px
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

