.price
    min-height: 588px
    color: #ffffff
    padding: 58px 0 36px 0
    &__header
        margin-bottom: 16px
    &__hr
        width: 148px
        height: 1px
        background-color: $main-color
        margin: 0 auto
        margin-bottom: 17px
    &__text
        font-size: 21px
        font-weight: 300
        color: #2e2e2e
        line-height: 24px
        text-align: center
        margin-bottom: 16px
    &__wrapper
        display: flex
        justify-content: space-around
        &_item
            width: 264px
            min-height: 355px
            border: 1px solid #eaeaea 
            background-color: #fff
            margin-right: 20px
            padding: 2px
            text-align: center
            &:nth-child(4)
                margin-right: 0
            .item
                &_header
                    width: 261px
                    height: 61px
                    background-color: #25333c
                    color: #ffffff
                    text-align: center
                    font-size: 16px
                    font-weight: 700
                    line-height: 61px
                &_icon
                    margin: 14px 0
                    height: 58px
                    img
                        max-height: 64px
                        max-width: 64px
                &_subheader
                    &-icon
                        font-size: 14px
                        font-weight: 400
                        line-height: 23px
                        color: #2e2e2e
                        text-transform: uppercase
                    &-text
                        font-size: 28px
                        font-weight: 400
                        line-height: 30px
                        color: $main-color
                        margin-bottom: 10px
                &-text
                    min-height: 55px
                    font-size: 12px
                    font-weight: 400
                    line-height: 20px
                    color: #2e2e2e
                    margin-bottom: 20px

                    