.promo
    min-height: 680px
    background: url('../img/main_bg.jpg') center ( center/cover ) no-repeat
    padding: 23px 0 82px 0
    position: relative
    &__menu
        display: flex
        align-items: flex-start
    #burger
        display: none
    &__list
        ul
            display: flex
            align-items: flex-start
            font-size: 15px
            font-weight: 400
            line-height: 18px
            color: #fffefe
            padding: 37px 49px 0 54px
            transition: 1s
            li
                list-style: none
                border-right: 1px dotted #888b92
                padding-right: 14px
                padding-left: 12px
                &:last-child
                    border-right: none
                span
                    font-size: 15px
                    line-height: 18px
                    font-weight: 400
                    color: #fffefe
                    cursor: pointer
                    &:hover
                        color: $main-color
                        border-bottom: 1px solid $main-color
                        padding-bottom: 4px
                        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column;
        align-items: flex-end
        margin-top: 20px
        margin-right: 18px
    &__question
        font-size: 14px
        font-weight: 300
        line-height: 16px
        color: #ebecec
        margin-bottom: 5px
    &__phone
        font-size: 15px
        font-weight: 700
        line-height: 19px
        color: #ffffff
    &__name
        margin-top: 9px
        font-size: 24px
        font-weight: 300
        line-height: 24px
        color: #ffffff
        text-align: center
        text-transform: uppercase
        margin-bottom: 26px
    &__subheader
        font-size: 42px
        font-weight: 400
        line-height: 42px
        text-align: center
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 45px
    .hr_1
        position: absolute
        width: 30%
        height: 1px
        left: 34%
        transform: translateX(-50%)
        background-color: #ffffff
    &__circle
        position: absolute
        width: 10px
        height: 10px
        left: 50%
        border-radius: 50%
        transform: translateX(-50%)
        transform: translateY(-5px)
        background-color: #ffffff
    .hr_2
        position: absolute
        width: 30%
        height: 1px
        right: 3.25%
        transform: translateX(-50%)
        background-color: #ffffff
    &__wrapper
        margin-top: 83px
        margin-bottom: 33px
        display: flex
        justify-content: space-around
        &_items
            width: 263px
            margin-right: 30px
            text-align: center
            &-img
                max-width: 70px
                max-height: 70px
                margin: 0 auto
            &-text
                font-size: 16px
                color: #ffffff
                font-weight: 300
                line-height: 22px
        .cargo-img
            margin-top: 10px
        .cargo-text
            margin-top: 19px
        .qr-code-img
            margin-top: 2px
        .qr-code-text
            margin-top: 12px
        .from-door
            margin-top: 10px
        .from-door-text
            margin-top: 11px
        .express
            margin-right: 0
            margin-top: 9px
        .express-img
            margin-top: 1px
        .express-text
            margin-top: 14px

            
        
                    
                
            
                
                

                

    


        