.questions
    width: 100%
    min-height: 438px
    background: url('../img/questions_bg.jpg') center ( center/cover ) no-repeat
    padding: 62px 0 79px 0
    &__wrapper
        width: 896px
        height: 297px
        background-color: rgba(208, 209, 210, 0.8)
        margin: 0 auto
        &_head
            width: 100%
            height: 68px
            background-color: #25333c
            text-align: center
            padding: 20px 0 19px 0
            margin-bottom: 18px
            &-header
                font-size: 19px
                font-weight: 700
                line-height: 19px
                margin-bottom: 3px
                color: #ffffff
                text-transform: uppercase
            &-subheader
                font-size: 14px
                font-weight: 400
                line-height: 10px
                margin-bottom: 0
                color: #ffffff
                text-transform: uppercase
        &_form
            padding: 0 40px 0 40px
            input
                width: 268px
                height: 45px
                border: 1px solid #aba9a6
                border-radius: 34px
                padding: 18px 27px 18px 27px
                margin-bottom: 8px
                font-size: 14px
                font-weight: 300
                line-height: 14px
            textarea
                width: 100%
                height: 73px
                border-radius: 10px
                padding: 10px 25px 10px 25px
                margin-bottom: 17px
                resize: none

                