.schem
    padding: 50px 0 27px 0
    background-color: #f3f3f3
    min-height: 454px
    &__header
        margin-bottom: 20px
    &__wrapperOne
        display: flex
        margin-bottom: 26px
        &_items
            width: 261px
            min-height: 115px
            text-align: center
            margin-right: 30px
            &:nth-child(4)
                margin-right: 0
            &-img
                margin-bottom: 12px
            &-header
                font-size: 16px
                font-weight: 700
                line-height: 20px
                color: $main-color
            &-text
                font-size: 14px
                font-weight: 300
                line-height: 20px
                color: #3a3a3a
    &__wrapperTwo
        display: flex
        justify-content: center
        margin-bottom: 26px
        &_items
            width: 261px
            min-height: 115px
            text-align: center
            margin-right: 30px
            &:nth-child(4)
                margin-right: 0
            &-img
                margin-bottom: 12px
            &-header
                font-size: 16px
                font-weight: 700
                line-height: 20px
                color: $main-color
            &-text
                font-size: 14px
                font-weight: 300
                line-height: 20px
                color: #3a3a3a

