.ups
    display: none
    position: fixed
    top: 90vh
    left: 94vw
    transform: translate(-50%, -50%)
    width: 70px
    height: 70px
    background-image: linear-gradient( 35deg, #5EFCE8 10%, #736EFE 100%)
    border-radius: 100%
    text-align: center
    img
        display: none
        width: 50px
        height: 50px
        margin-top: 15%
        
        