.work
    min-height: 635px
    color:#ffffff
    padding: 50px 0 46px 0
    &__header
        margin-bottom: 16px
    &__hr
        width: 148px
        height: 1px
        background-color: $main-color
        margin: 0 auto
        margin-bottom: 17px
    &__subheader
        font-size: 21px
        font-weight: 300
        line-height: 24px
        color: #2e2e2e
        text-align: center
        margin-bottom: 40px
    &__wrapper
        display: flex
        justify-content: space-between
        &_item
            width: 360px
            height: 368px
            text-align: center
            &-img
                width: 360px
                height: 210px
                margin-bottom: 27px
            &-text
                .header
                    font-size: 18px
                    font-weight: 700
                    line-height: 22px
                    color: $main-color
                    margin-bottom: 10px
                span
                    font-size: 14px
                    font-weight: 300
                    line-height: 22px
                    color: #3a3a3a

    